<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<link rel="stylesheet" type="text/css" href="aboutus.css">
 <nav>
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="Bundle.html"><li>Bundle</li></a>
			<a href="Foodpacks.html"><li>Foodpacks</li></a>
			<a href="trayorder.html"><li>TRAYS</li></a>
			<a href="aboutus.html"><li>ABOUT US</li></a>
		
		</ul>
</nav>
<div class="about-section">
  <h1>About Us</h1>
 
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="marj logo.jpg" alt="marj pic" style="width:100%">
      <div class="container">
        <h2>MARJORIE MALLARI</h2>
        <p class="title">Owner of this Website</p>
        <p>This is only for project purposes only.</p>
        <p>marjoriemallari@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <center><br><br><br><br><br><br><br><h2>NOTE</h2> 
		<br>		
        <p>Created: 20 Oct 2023</p>
			<br>
				<br>
		<p>This website is created for Web Design activity only. Photos and logo was grabbed through a legit facebook page with the approval of the owner.
		<br><br><br><br><br><br><br><br><br><br><br><br><br>
		</p>
		</center>
	  </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="joyfullservices.jpg" alt="joyfullservices" style="width:100%">
      <div class="container">
        <h2>Joyfull Food Services</h2>
        <p>Facebook: Joyfull Food Services </p>
        <p>silogmealsatbp@gmail.com // call: 09222222222</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
