<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
	<link rel="stylesheet" type="text/css" href="foodpacks.css">
   
  </head>
  
  <nav>
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="Bundle.html"><li>Bundle</li></a>
			<a href="Foodpacks.html"><li>Foodpacks</li></a>
			<a href="trayorder.html"><li>TRAYS</li></a>
			<a href="aboutus.html"><li>ABOUT US</li></a>
		
		</ul>
	</nav>
  <body>
  <br>
  <div class="about-section">
  <h1>ORDER NOW</h1>
 
	</div>
 
  <section class="items">
	<div class="item">
    <img src="C:\Users\riajoyce.valenzuela\Desktop\webpage Marj\foodpacks\foodpacks1.jpg">
	<h4>Food Pack 1 = 180php/pack</h4>
	<button>ORDER</button>
	</div>
	
	<div class="item">
	<img src="C:\Users\riajoyce.valenzuela\Desktop\webpage Marj\foodpacks\foodpacks2.jpg">
	<h4>Food Pack 2 = 180php/pack</h4>
	<button>ORDER</button>
	</div>

	<div class="item">
	<img src="C:\Users\riajoyce.valenzuela\Desktop\webpage Marj\foodpacks\foodpacks3.jpg">
	<h4>Food Pack 3 = 180php/pack</h4>
	<button>ORDER</button>
	</div>
	
	<div class="item">
	<img src="C:\Users\riajoyce.valenzuela\Desktop\webpage Marj\foodpacks\foodpacks4.jpg">
	<h4>Food Pack 4 = 180php/pack</h4>
	<button>ORDER</button>
	</div>

	<div class="item">
	<img src="C:\Users\riajoyce.valenzuela\Desktop\webpage Marj\foodpacks\foodpacks5.jpg">
	<h4>Food Pack 5 = 180php/pack</h4>
	<button>ORDER</button>
	</div>
	
	<div class="item">
	<img src="C:\Users\riajoyce.valenzuela\Desktop\webpage Marj\foodpacks\foodpacks6.jpg">
	<h4>Food Pack 6 = 180php/pack</h4>
	<button>ORDER</button>
	</div>
	</section>
  </body>
</html>